ListadoPersonasYDepartamentosV2/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ListadoPersonasYDepartamentosV2.Views.MainPage"
             BackgroundColor="White">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0">
            <Label Text="Main Page" TextColor="Black" FontSize="Header" HorizontalOptions="Center" VerticalOptions="Start"/>
            <HorizontalStackLayout Spacing="30" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="0,0,0,50">
                <Picker
                    ItemsSource="{Binding ListadoDepartamentos}"
                    ItemDisplayBinding="{Binding NombreDept}"
                    Title="Seleccionar departamento:"
                    TextColor="#FFFFFF"
                    TitleColor="#000000"
                    BackgroundColor="#414141"
                    SelectedItem="{Binding DepartamentoSeleccionado}"/>
                <Picker
                    ItemsSource="{Binding ListadoPersonas}"
                    ItemDisplayBinding="{Binding NombreCompleto}"
                    Title="Seleccionar persona:"
                    TextColor="#FFFFFF"
                    TitleColor="#000000"
                    BackgroundColor="#414141"
                    SelectedItem="{Binding PersonaSeleccionada}"/>
            </HorizontalStackLayout>
            <HorizontalStackLayout Spacing="30" HorizontalOptions="Center">
                <Label Text="Name:" TextColor="Black" FontSize="30" HorizontalOptions="End"/>
                <Label/>
            </HorizontalStackLayout>
            <HorizontalStackLayout Spacing="30" HorizontalOptions="Center">
                <Label Text="Fecha de nacimiento:" TextColor="Black" FontSize="30" HorizontalOptions="End"/>
                <Label/>
            </HorizontalStackLayout>
            <HorizontalStackLayout Spacing="30" HorizontalOptions="Center">
                <Label Text="Edad:" TextColor="Black" FontSize="30" HorizontalOptions="End"/>
                <Label/>
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
