ListadoPersonasYDepartamentosV2/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ListadoPersonasYDepartamentosV2.Views.MainPage"
             BackgroundColor="White">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0">
            <Label Text="Main Page" TextColor="Black" FontSize="Header" HorizontalOptions="Center" VerticalOptions="Start"/>
            <HorizontalStackLayout Spacing="30" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="0,30,0,50">
                <Picker
                    ItemsSource="{Binding ListadoDepartamentos}"
                    ItemDisplayBinding="{Binding NombreDept}"
                    Title="Seleccionar departamento:"
                    TextColor="#FFFFFF"
                    TitleColor="#000000"
                    BackgroundColor="#414141"
                    SelectedItem="{Binding DepartamentoSeleccionado}"/>
                <Picker
                    x:Name="picker"
                    ItemsSource="{Binding ListadoPersonas}"
                    ItemDisplayBinding="{Binding NombreCompleto}"
                    Title="Seleccionar persona:"
                    TextColor="#FFFFFF"
                    TitleColor="#000000"
                    BackgroundColor="#414141"
                    SelectedItem="{Binding PersonaSeleccionada}"/>
            </HorizontalStackLayout>
            <Border Stroke="Black" StrokeThickness="0.5" StrokeShape="RoundRectangle, 10" Padding="10" BackgroundColor="Beige">
                <StackLayout Spacing="5">
                    <FlexLayout Wrap="Wrap">
                        <Label Text="Name:" TextColor="Black" FontSize="30" FontAttributes="Bold" VerticalOptions="Center" Margin="0,0,5,0"/>
                        <Label Text="{Binding PersonaSeleccionada.NombreCompleto}" TextColor="Black" FontSize="20" VerticalOptions="Center"/>
                    </FlexLayout>
                    <FlexLayout Wrap="Wrap">
                        <Label Text="Fecha de nacimiento:" TextColor="Black" FontSize="30" FontAttributes="Bold" VerticalOptions="Center" Margin="0,0,5,0"/>
                        <Label Text="{Binding PersonaSeleccionada.FechaNac.Date}" TextColor="Black" FontSize="20" VerticalOptions="Center"/>
                    </FlexLayout>
                    <FlexLayout Wrap="Wrap">
                        <Label Text="Edad:" TextColor="Black" FontSize="30" FontAttributes="Bold" VerticalOptions="Center" Margin="0,0,5,0"/>
                        <Label Text="{Binding PersonaSeleccionada.Edad}" TextColor="Black" FontSize="20" VerticalOptions="Center"/>
                    </FlexLayout>
                    <VerticalStackLayout>
                        <Label Text="Mayor de edad?" TextColor="Black" FontSize="30" FontAttributes="Bold" VerticalOptions="Center"/>
                        <Label Text="{Binding PersonaSeleccionada.Mayor}" TextColor="Black" FontSize="20" VerticalOptions="Center"/>
                    </VerticalStackLayout>
                </StackLayout>
            </Border>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
