ListadoPersonasYDepartamentosV2/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ListadoPersonasYDepartamentosV2.ViewModels"
             x:Class="ListadoPersonasYDepartamentosV2.Views.MainPage"
             BackgroundColor="White">

    <ContentPage.BindingContext>
        <local:MainVM/>
    </ContentPage.BindingContext>

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0">
            <Label Text="Main Page" TextColor="Black" FontSize="Header" HorizontalOptions="Center" VerticalOptions="Start"/>
            <HorizontalStackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Picker
                    ItemsSource="{Binding ListadoDepartamentos}"
                    ItemDisplayBinding="{Binding NombreDept}"
                    Title="Seleccionar departamento:"
                    TextColor="#FFFFFF"
                    TitleColor="#000000"
                    BackgroundColor="#414141"
                    SelectedItem="{Binding DepartamentoSeleccionado}"/>
                <Picker
                    ItemsSource="{Binding ListadoPersonas}"
                    ItemDisplayBinding="{Binding NombreCompleto}"
                    Title="Seleccionar persona:"
                    TextColor="#FFFFFF"
                    TitleColor="#000000"
                    BackgroundColor="#414141"
                    SelectedItem="{Binding PersonaSeleccionada}"/>
            </HorizontalStackLayout>
            <ListView ItemsSource="{Binding ListadoPersonas}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Label Text="{Binding NombreCompleto}" TextColor="Black" FontAttributes="Bold,Italic"/>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
